{
  "name": "HackathonManager",
  "description": "All-in-one platform for managing hackathon registration & logistics",
  "keywords": ["hackathons", "ruby on rails", "registration"],
  "website": "https://coderit.org/hackathon-manager",
  "repository": "https://github.com/codeRIT/hackathon-manager",
  "logo": "https://coderit.org/hackathon-manager/img/coderit-square.svg",
  "success_url": "/",
  "scripts": {
    "postdeploy": "bin/rails db:migrate",
    "dokku": {
      "predeploy": "bin/rails db:create",
      "postdeploy": "bin/rails db:migrate"
    }
  },
  "env": {
    "DEVISE_SECRET_KEY": {
      "description": "A randomly-generated secret key for devise authentication.",
      "generator": "secret",
      "required": true
    },
    "SECRET_KEY_BASE": {
      "description": "A randomly-generated secret key for verifying the integrity of signed cookies.",
      "generator": "secret",
      "required": true
    },
    "MLH_KEY": {
      "description": "MyMLH Application ID from https://my.mlh.io/oauth/applications",
      "required": false
    },
    "MLH_SECRET": {
      "description": "MyMLH Secret from https://my.mlh.io/oauth/applications",
      "required": false
    },
    "AWS_BUCKET": {
      "description": "S3 bucket to store resumes in",
      "required": false
    },
    "AWS_ACCESS_KEY_ID": {
      "description": "AWS Access Key ID to store resumes via S3",
      "required": false
    },
    "AWS_SECRET_ACCESS_KEY": {
      "description": "AWS Secret Access Key to store resumes via S3",
      "required": false
    },
    "AWS_REGION": {
      "description": "AWS region to store resumes via S3. If using an S3-compliant alternative without a region, leave as us-east-1.",
      "value": "us-east-1",
      "required": true
    },
    "AWS_ENDPOINT": {
      "description": "If you are using an S3-compliant storage provider other than Amazon S3, specify its custom endpoint here. Otherwise leave blank.",
      "value": "",
      "required": false
    },
    "ROLLBAR_ACCESS_TOKEN": {
      "description": "Rollbar access token for code exception reporting",
      "required": false
    },
    "SENDGRID_API_KEY": {
      "description": "SendGrid API key for sending email",
      "required": false
    },
    "HM_DOMAIN_NAME": {
      "description": "Domain name hosting the website (e.g. apply.example.com)",
      "required": true
    },
    "TIME_ZONE": {
      "description": "Time zone (e.g. America/New_York, default is UTC)",
      "required": false
    }
  },
  "addons": [
    {
      "plan": "jawsdb",
      "as": "DATABASE"
    },
    {
      "plan": "heroku-redis",
      "as": "REDIS"
    }
  ],
  "buildpacks": [
    {
      "url": "heroku/ruby"
    }
  ]
}
